class Block {

    field int x, y;
    field Grid grid;

    constructor Block new(Grid g) {

        let x = 0;
        let y = 8;
        let grid = g;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void update() {
        do updatePosition();

        return;
    }

    method void render() {
        do grid.setCell(x, y, false);
        do update();
        do grid.setCell(x, y, true);
        return;
    }

    function int max(int a, int b) {
        if (a > b) { return a; }
        return b;
    }

    method void updatePosition() {

        if (grid.getCell(x+1, y) = 0) { let x = x + 1; }


        if (Keyboard.keyPressed() = 83) { let y = y + 1; }
        if (Keyboard.keyPressed() = 87) { let y = y - 1; }

        return;
    }

}
