class Block {

    field int x, y;
    field Grid grid;

    constructor Block new(Grid g) {
        let x = 0;
        let y = 8;
        let grid = g;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method boolean update(int newx, int newy) {

        if (newx > x) { return false; }

        let y = newy;


        if (grid.getCell(x+1, y) = 0) { let x = x + 1; }
        else { return false; }
        return true;
    }

    method boolean render(int newx, int newy) {

        var boolean status;

        do grid.setCell(x, y, false);
        let status = update(newx, newy);
        do grid.setCell(x, y, true);
        return status;
    }


    method void setX(int xpos) {
        let x = xpos; return;
    }

    method void setY(int ypos) {
        let y = ypos; return;
    }
}
