class Game {

    field Grid grid;
    field Block block, blocktwo;

    constructor Game new() {

        let grid = Grid.new(31, 15);
        let block = Block.new(grid);
        let blocktwo = Block.new(grid);

        return this;
    }

    method void render() {
        do grid.render();
        return;
    }

    method void loop() {

        var boolean rendert;

        let rendert = false;

        while (true) {

            if (rendert) {
                do blocktwo.render();
            }

            do block.render();
            do grid.render();
            do Sys.wait(300);

            let rendert = true;

        }
        return;
    }
}
