
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/List/List.jack

/** Represents a linked list of integers. */
class List {
    field Block data;          // a list consists of a data field,
    field List next;         // followed by a list

    /* Creates a List. */
    constructor List new(Block car, List cdr) {
        let data = car;       // the identifiers car and cdr are used in
        let next = cdr;       // memory of the Lisp programming language
        return this;
    }

    /** Accessors. */
    method Block getData() { return data; }
    method int getNext() { return next; }

    // Set the last element of the list to a new list element
    method void setLastNext(List new)  {
        /* Prevents applying this method in elements that are not the
        *  last element of the list
        */
        if (~(getNext() = null)) { return; }

        let next = new;
        return;
    }

    /** Prints this list. */
    method void print() {
        var List current;    // initializes current to the first item
        let current = this;  // of this list
        while (~(current = null)) {
            // do Output.printInt(current.getData());
            do Output.printChar(32); // prints a space
            let current = current.getNext();
        }
        return;
    }

    /** Disposes this List by recursively disposing its tail. */
    method void dispose() {
        if (~(next = null)) {
            do next.dispose();
        }
        // Uses an OS routine to recycle this object.
        do Memory.deAlloc(this);
        return;
    }

    // Adds a new element to the head of the list.
    method void add(List new) {
        var List current;

        let current = this;
        while (~(current.getNext() = null)) {
            let current = current.getNext();
        }

        // Set the next element of the last item to the new list
        do current.setLastNext(new);
        return;

    }



}
