/**
*
*       Player class for Project 09 of the course "Nand2tetris"
*
*/


class Player {
    field int points;

    // Defines a new player
    constructor Player new() {
        let points = 0;
        return this;
    }

    // Get the number of points
    method int getPoints() {
        return points;
    }

    // Render
    method void render() {
        do Output.printInt(points);
        do Output.println();
        return;
    }

    // Update the number of points
    method void addPoints(int val) {
        let points = points + val;
        return;
    }

    // Update the player points
    method void update() {
        return;
    }

    // Print the points
    method void print() {
        do Output.printInt(points);
        return;
    }


}
