class Shape {

    field Grid grid;
    field Array blocks;
    field int x, y, direction;
    field ShapeRenderer renderer;
    static int SHAPE_SIZE;

    constructor Shape new(Grid g) {

        let SHAPE_SIZE = 4;
        let grid = g;
        let x = 0; let y = 8; let direction = 0;
        let renderer = ShapeRenderer.new(this);
        do initBlocks();

        return this;
    }

    method void initBlocks() {
        var int i;
        var Block current;

        let blocks = Array.new(SHAPE_SIZE);

        let i = 0; while (i < SHAPE_SIZE) {

            let current = Block.new(grid);
            let blocks[i] = current;
            do current.setX(x+4-i);
            do current.setY(y);

            let i = i + 1;
        }
        return;
    }

    method void moveUp() {
        let y = Math.max(0, y - 1);
        return;
    }

    method void moveDown() {
        let y = Math.min(grid.getHeight()-1, y + 1);
        return;
    }

    method void turnLeft() {
        if (direction = 3) { let direction = 0; return; }
        let direction = direction + 1;
        return;
    }

    method void turnRight() {
        if (direction = 0) { let direction = 3; return; }
        let direction = direction - 1;
        return;
    }

    method void listenKeys() {

        if (Keyboard.keyPressed() = 83) { do moveDown(); }  // Goes up when 'S' is pressed
        if (Keyboard.keyPressed() = 87) { do moveUp(); }    // Goes down when 'W' is pressed
        if (Keyboard.keyPressed() = 65) { do turnLeft(); }
        if (Keyboard.keyPressed() = 68) { do turnRight(); }

        return;
    }


    method Grid getGrid() {
        return grid;
    }

    method boolean render() {
        var int i;
        var Block tmp;

        do listenKeys();

        return renderer.render();
    }

    method Block getBlock(int i) { return blocks[i]; }
    method int getX() { return x; }
    method int getY() { return y; }
    method int getType() { return 0; }
    method int getDirection() { return direction; }

    method void incX() { let x = x + 1; return; }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
