// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    /* (a.b)+(a.!s)+(b.s) */
    And(a=a, b=b, out=aAndb);           // (a.b)
    Not(in=sel, out=nots);                // !s
    And(a=a, b=nots, out=aAndNots);     // (a.!s)
    And(a=b, b=sel, out=bAnds);           // (b.s)
    Or(a=aAndNots, b=bAnds, out=tmp);   // (a.!s) + (b.s)
    Or(a=aAndb, b=tmp, out=out);        // (a.b) + (a+!s) + (b.s)

}
