// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=tmpa, b=tmpb, c=tmpc, d=tmpd, e=tmpe, f=tmpf, g=tmpg, h=tmph);

    RAM64(in=in, load=tmpa, address=address[0..5], out=tmpa2);
    RAM64(in=in, load=tmpb, address=address[0..5], out=tmpb2);
    RAM64(in=in, load=tmpc, address=address[0..5], out=tmpc2);
    RAM64(in=in, load=tmpd, address=address[0..5], out=tmpd2);
    RAM64(in=in, load=tmpe, address=address[0..5], out=tmpe2);
    RAM64(in=in, load=tmpf, address=address[0..5], out=tmpf2);
    RAM64(in=in, load=tmpg, address=address[0..5], out=tmpg2);
    RAM64(in=in, load=tmph, address=address[0..5], out=tmph2);

    Mux8Way16(a=tmpa2, b=tmpb2, c=tmpc2, d=tmpd2, e=tmpe2, f=tmpf2, g=tmpg2, h=tmph2, sel=address[6..8], out=out);
}
