class Block {

    field int x, y;
    field Grid grid;
    field Shape shape;

    constructor Block new(Grid g, Shape s) {
        let x = 0;
        let y = 7;
        let grid = g;
        let shape = s;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method boolean update(int newx, int newy) {
        if ((grid.getCell(newx, newy)) & (~shape.isMine(newx, newy)))  { return false; }

        let x = newx; let y = newy;

        return true;
    }

    method boolean render(int newx, int newy) {

        var boolean status;

        do grid.setCell(x, y, false);
        let status = update(newx, newy);
        do grid.setCell(x, y, true);

        return status;
    }

    method int getX() { return x; }
    method int getY() { return y; }

    method boolean setX(int xpos) {
        let x = xpos; return true;
    }

    method void setY(int ypos) {
        let y = ypos; return;
    }
}
