// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on
 * the screen is indexed (0,0).
 */
class Screen {

    static boolean color;

    /** Initializes the Screen. */
    function void init() {
        let color = true;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address, value, new, n;

        let address = Screen.coords(x, y);
        let value = Memory.peek(address);
        let new = Math.modulo(x, 16);

        let n = Math.set(value, new, color);

        do Memory.poke(address, n);


        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {

        var int diff, dx, dy;
        var boolean up, eval;

        // Special cases
        if (x1 = x2) { return Screen.drawVertical(x1, y1, y2);}
        if (y1 = y2) { return Screen.drawHorizontal(Math.min(x1, x2), Math.max(x1, x2), y1); }

        if (x1 > x2) {
            let tmp = x1;
            let x1 = x2;
            let x2 = tmp;

            let tmp = y1;
            let y1 = y2;
            let y2 = tmp;
        }

        let up = y1 < y2;

        let diff = 0;
        let a = 0; let b = 0;
        let dx = x1 - x2;
        let dy = y1 - y2;

        if (up) {
            let eval = (b > dy) | (b = dy);
        } else {
            let eval = (b < dy) | (b = dy);
        }

        while (((a < dx) | (a = dx)) & (eval)) {

            do Screen.drawPixel(x+a, y+b)

            if (diff < 0) {
                let a = a + 1;
                let diff = diff + dy;
            } else {

                if (up) { let b = b - 1; }
                else { let b = b + 1; }

                let diff = diff - dx;
            }

            if (up) {
                let eval = (b > dy) | (b = dy);
            } else {
                let eval = (b < dy) | (b = dy);
            }
        }
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {

    }

    function void drawVerical(int x, int y1, int y2) {
        var int i, mod, addr, start, end, val;

        let start = Math.min(y1, y2); let end = Math.max(y1, y2);

        let mod = Math.modulo(x, 16);

        let i = start; while (i < end) {
            let addr = Screen.coords(x, i);
            let val = Memory.peek(addr);
            let val = Math.set(val, mod, color);

            do Memory.poke(addr, val);

            let i = i + 1;
        }

        return;
    }

    function int coords(int x, int y) {
        return (16384 + (32 * y) + (x / 16));
    }

    function void drawHorizontal(int x1, int x2, int y) {
        var int mod, mod2, v1, v2, i, address, address2, max;

        let address = Screen.coords(x1, y);
        let address2 = Screen.coords(x2, y);

        let mod = Math.modulo(x1, 16);
        let mod2 = Math.modulo(x2, 16);

        if (address = address2) { let max = Math.bitin(mod2); }
        else { let max = 16; }


        let v1 = Math.peek(address);

        let i = mod; while (i < max) {
            let val = Math.set(v1, i, color);
            let i = i + 1;
        }

        do Memory.poke(address, v1);

        if (address = address2) { return; }

        let mod = Math.modulo(x2, 16);

        let v2 = Memory.peek(address2);

        let i = 0; while (i < x2) {
            let v2 = Math.set(v2, i, color);
            let i = i + 1;
        }

        do Memory.poke(address2, v2);

        let i = Screen.coords(x1, y) + 1;

        while (i < Screen.coords(x2, y)) {
            do Memory.poke(i, color);
            let i = i + 1;
        }

        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
    }
}
